.App {
  text-align: center;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: calibri;
  background: #f0f0f5;
}
* {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

button {
  border:#5a76fd 1.5px solid;
  color: white;
  height: 100%;
  padding: .275rem;
  background-color: #5a76fd;
  border-radius: .125rem;
}

button.secondary {
  border: white 1.5px solid;
  color: #5a76fd;
  height: 100%;
  padding: .275rem;
  background-color: white;
  border-radius: .125rem;
}

button:hover{
  box-shadow: 5px 10px 30px rgba(90, 118, 253, 0.5);
  transition: all ease 0.2s;
}

button.secondary:hover{
  box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.486);
  transition: all ease 0.2s;
}

main {
  width: 100%;
  margin-top: 4.75rem;
  /* background-image: url(../images/poduct\ bg.png); */
  background-size: cover;
  background-position: top left;
  position: relative;
}

.modal_overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2; 
  cursor: pointer;
  position: absolute;
}

.logo img {
  height: 20px;
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5%;
  border-top: 1px solid rgba(167, 167, 167, 0.2);
}
footer a,
footer p {
  color: #5e5e5e;
}


.form-control{
  width: auto;
}

.container .input {
  border: 0;
  outline: none;
  color: #8b7d77;
}


@media (max-width: 720px) {
  .box {
    width: 100%;
    margin: 20px 0px !important;
    padding: 0px 20px;
    flex-grow: 1;
  }
  .box img {
    height: 100px;
    width: 100%;
    object-fit: contain;
  }
  footer p,
  a {
    font-size: 0.9rem;
    text-align: center;
  }
  footer {
    padding: 0px 10px;
  }
}

/* Portfolio Gallery Hover */
.photobox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-items: center;
  grid-gap: 5px;
  grid-row-gap: 0px;
}
.photobox__previewbox {
  position: relative;
  overflow: hidden;
}
.photobox__preview {
  display: block;
  max-width: 100%;
}
.photobox__previewbox:before {
  content: "";
}
.photobox_type10 .photobox__previewbox:before {
  width: 0;
  height: 0;
  padding: 25%;
  background-color: #314584;
  opacity: 0.8;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform calc(var(--photoboxAnimationDuration, 0.8s) / 2) ease;
  will-change: transform;
  transform: translate(-50%, -50%) scale(0);
}
.photobox_type10:hover .photobox__previewbox:before {
  transform: translate(-50%, -50%) scale(4);
  transition-duration: var(--photoboxAnimationDuration, 0.8s);
}
.photobox_type10 .photobox__label {
  width: 95%;
  text-align: center;
  opacity: 0;
  transition: opacity calc(var(--photoboxAnimationDuration, 0.8s) / 4)
      cubic-bezier(0.71, 0.05, 0.29, 0.9),
    transform calc(var(--photoboxAnimationDuration, 0.8s) / 4)
      cubic-bezier(0.71, 0.05, 0.29, 0.9);
  will-change: opacity, transform;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 200%);
  z-index: 3;
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
}
.photobox_type10:hover .photobox__label {
  opacity: 1;
  transform: translate(-50%, -50%);
  transition-duration: calc(var(--photoboxAnimationDuration, 0.8s) / 2);
  transition-delay: calc(var(--photoboxAnimationDuration, 0.8s) / 4);
}
.hide {
  display: none;
  transition: all 0.3s ease;
}

.grid-box img {
  width: 100%;
}

.grid-box-large {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-box-large img {
  width: 100%;
}

.tag_list {
  display: flex;
  padding: 0px;
  flex-wrap: wrap;
}

.tag {
  margin: .1rem;
}


video {
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
}
